<!DOCTYPE html>
<html dir="ltr" lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
<title>Noa's Portfolio</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<![endif]-->
<script src="js/jquery1.7.2.min.js"></script>
<script src="js/script.js"></script>
</head>

<body id="subpage">
	<header id="header">
		<h1>Noa’s　Portfolio</h1>
		
		<!-- ロゴ -->
		  <div class="logo">
			  <a href="index.html"><img src="images/logo.png" width="45" height="45" alt="Sample site" /><p>Noa's Portfolio<span>Design and Challenge!</span></p></a>
		  </div>
		  <!-- / ロゴ -->
		  <!-- 電話番号+受付時間 -->
		  <div class="info">
			  <p class="tel"><span></span> 神奈川大学　経営学部</p>
			  <p class="open">国際経営学科　X Business Program</p>
		  </div>
		  <!-- / 電話番号+受付時間 -->
	  </header>

<!-- メインナビゲーション -->
<nav id="mainNav">
	<div class="inner">
  	<a class="menu" id="menu"><span>MENU</span></a>
		<div class="panel">   
    	<ul>
    		<li class="active"><a href="index.html"><strong>トップページ</strong><span>Top</span></a></li>
				<li><a href="subpage re.html"><strong>リサーチとテクノロジー</strong><span>Research&Tecknology</span></a></li>
				<li><a href="subpage de.html"><strong>デザインとスキル</strong><span>Design&Skill</span></a></li>
				<li><a href="subpage biz.html"><strong>ビジネスと市場の分析</strong><span>Business&Marcket</span></a></li>
				
			</ul>   
    </div>
	</div> 
</nav>
<!-- / メインナビゲーション -->

<div id="wrapper">
  
  <!-- コンテンツ -->
	<section id="main">
  
    
    <section class="content">
    	<h3 class="heading">Design</h3>
      <article>
			<img src="images/最終１０.jpeg" width="190" height="140" alt="" class="alignright border" />
			<p>世の中のあまねく物事はデザインされたものであると私は考えています。<br>
				パッケージデザイン、プロダクトデザイン、キャリアデザイン...　世の中には様々な「デザイン」があります。<be>
				デザインって動詞？名詞？一体何を指すのだろうという気分になりますが、私にとってデザインとは『誰かの「素敵」を形にするもの』だと考えています。<br>
				そんな「素敵」はどのようなインサイトから生まれるのか、またそれを形にするスキルを身に着ける事への柔軟な思考を心がけています。<br>
			</p>
    	</article>
    </section>
    
    <section class="content">
			<h3 class="heading">Challenge</h3>
      <article>
			  <img src="images/京浜東北.png" width="190" height="140" alt="" class="alignleft border" />
				<p>何事にも興味を持ち、機会を得たときには挑戦することを大切にしています。<br>
					たとえそれが困難で、途中で投げ出したくなるような事、または投げ出してしまった経験であっても、失敗は成功の基です。何事にも一歩踏み出してみなければ自分の世界は広がらない。そこで得た経験は自身の糧となります。<br>
					挑戦を続け、経験を積み上げることで、世の中のさまざまな景色が見える人間になり、共感をもって人と接せられる人間になること、そういられることを目標としています。
				</p>
      </article>
		</section>
    
		<section class="content">
			<h3 class="heading">ポートフォリオ作成者</h3>
      <article>
				<table class="table">
				<tr>
					<th>Name</th>
					<td>A. H(Initial)</td>
				</tr>
				<tr>
					<th>趣味</th>
					<td>サブカルチャー・音楽鑑賞</td>
				</tr>
				<tr>
					<th>所属ゼミ</th>
					<td>会計ゼミ所属・企業の利益配分バランスや企業の成長について勉強中</td>
				</tr>
				<tr>
					<th>興味がある分野</th>
					<td>マーケティング・コミュニケーション、消費者インサイトについてのリサーチ</td>
				</tr>
				
				<tr>
					<th>使用経験があるソフトなど</th>
					<td>Python,VScode,Adobe Illustlator,Adobe PremireProなど</td>
				</tr>
				<tr>
					<th>メールアドレス</th>
					<td>Cinnabar0112@gmail.com　または　r202102159hx@jindai.jp　まで</td>
				</tr>
				<tr>
					<th>このポートフォリオのソース</th>
					<td><a href="https://noa41.github.io/xbp/">授業課題ノートまとめ</a></td>
				</tr>
				</table>
    	</article>
		</section>
    
    <section class="content" id="gallery">
			<h3 class="heading">写真ギャラリー</h3>
				<article>
					<figure class="grid"><a href="subpage.html"><img src="images/test1pis.png" width="190" height="140" alt=""></a></figure>
					<figure class="grid"><a href="subpage.html"><img src="images/コースタ実用.jpeg" width="120" height="140" alt=""></a></figure>
					<figure class="grid"><a href="subpage.html"><img src="images/京浜東北.png" width="300" height="300" alt=""></a></figure>
					<figure class="grid"><a href="subpage.html"><img src="images/ロボットゴミ箱.JPG" width="190" height="140" alt=""></a></figure>
					<figure class="grid"><a href="subpage.html"><img src="images/東白楽.png" width="300" height="140" alt=""></a></figure>
				</article>
		</section>
    
	</section>
	<!-- / コンテンツ -->

	
 
</div>
 
<!-- フッター -->
<footer id="footer">
	<div class="inner">
  	<!-- 左側 -->
		<div id="info" class="grid">
			<!-- ロゴ -->
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" width="45" height="45" alt="Sample site"><p>Noa's Portfolio<br><span>Design and Challenge!</span></p></a>
			</div>
			<!-- / ロゴ -->
			<!-- 電話番号+受付時間 -->
			<div class="info">
				<p class="tel"><span></span> </p>
				<p class="open">contact: Email Cinnabar0112@gmail.com<br>
										又は r202102159hx@jinadai.jpまで</p>
			</div>
			<!-- / 電話番号+受付時間 -->
		</div>  
		<!-- / 左側 -->
		<!-- 右側 ナビゲーション -->
		<!-- / 右側 ナビゲーション -->
	</div>
</footer>
<!-- / フッター -->
<address>Copyright(c) 2013 Sample Inc. All Rights Reserved. Design by <a href="http://f-tpl.com" target="_blank" rel="nofollow">http://f-tpl.com</a></address>

</body>
</html>